@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@keyframes shake {
    0% {
      transform: translate(1px, 1px) rotate(0deg);
    }
    10% {
      transform: translate(-1px, -2px) rotate(-1deg);
    }
    20% {
      transform: translate(-3px, 0px) rotate(1deg);
    }
    30% {
      transform: translate(3px, 2px) rotate(0deg);
    }
    40% {
      transform: translate(1px, -1px) rotate(1deg);
    }
    50% {
      transform: translate(-1px, 2px) rotate(-1deg);
    }
    60% {
      transform: translate(-3px, 1px) rotate(0deg);
    }
    70% {
      transform: translate(3px, 1px) rotate(-1deg);
    }
    80% {
      transform: translate(-1px, -1px) rotate(1deg);
    }
    90% {
      transform: translate(1px, 2px) rotate(0deg);
    }
    100% {
      transform: translate(1px, -2px) rotate(-1deg);
    }
}
body {
    font-family: "open sans";
    color: #212529;
}
a {
    text-decoration: none;
    cursor: pointer;
    color: inherit;
}
div{
    display: flow-root;
}
li {
    list-style: none;
}
::-webkit-scrollbar-thumb {
    background-color: #000;
    box-shadow: 0px 0px 10px 0px #eeeeee8c inset;
    border-radius: 100vh;
}
::-webkit-scrollbar {
    width: 12px;
    background-color: #fff;
    border-left: 2px solid #eee;
    box-shadow: 0px 0px 21px 0px #0003 inset;
}
.fa-solid {
    font-weight: 900;
}


.container {
    width: 1320px;
    margin: auto;
    padding: 2.5rem 0.3125rem;  
}
/* header section css */
.header-sec{
    width: 100%;
    position: fixed;
    box-shadow: 0px 0px 14px 0px #0000001b;
    height: 90px;
    z-index: 9999;
    background-color: hsl( 0, 0%, 100% )
}
.header-sec .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 5px;   
}
.logo{
    font-size: 30px;
    color: #212529;
    font-family: "open sans";
    font-size: 30px;
    position: relative;
}
.logo::after {
    content: ".";
    color:  hsl( 0, 84%, 44% );
    padding: 0;
    margin: 0;
    position: absolute;
    right: -5px;
    
}
.nav-links  {
    --inline-gap: 0.9375rem;
    display: flex;
    list-style: none;
    font-size: 17px;
    font-weight: 600;
    font-family: "Open Sans", serif;
    font-optical-sizing: auto;
    font-style: normal;
    color: #7f7f90;
}
.nav-links a {
    color: inherit;
    padding: 5px 15px;
}
.nav-links a{
    position: relative;
}

.nav-links li a::before  {
    content: "";
    position: absolute;
    bottom: -3px;
    left: 0.9375rem;
    width: 0px;
    height: 2px;
    background-color: hsl( 0, 84%, 44% );
    transition: all 400ms ;
}
nav .nav-links a:hover::before,
nav a.active::before {
  width: calc(100% - (var(--inline-gap) * 2));
}
body:not(body:has(:target)) li a[href="#home"],
body:has(.home-section:target) li a[href="#home"],
body:has(.contact-section:target) li a[href="#contact"],
body:has(.gallery-section:target) li a[href="#gallery"],
body:has(.chefs-section:target) li a[href="#chefs"] {
  color: #000;
}
body:not(body:has(:target)) li a[href="#home"]::before,
body:has(.home-section:target) li a[href="#home"]::before,
body:has(.contact-section:target) li a[href="#contact"]::before,
body:has(.gallery-section:target) li a[href="#gallery"]::before,
body:has(.chefs-section:target) li a[href="#chefs"]::before {
  width: calc(100% - (var(--inline-gap) * 2));
}
.mood-page {
    cursor: pointer;
    font-size: 25px;
}
.mood-page .fa-sun {
    display: none;
}
.menu-icon {
    display: none;
    font-size: 1.5625rem;
}

/* end header section */
/* hero section */
.home-section {
    background-color: #eee;
    display: flex;
    align-items: center;
}
.home-section .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items:center;
    margin-top: 220px;
}
.content-sec-home {
    width: 40%;
}
.content-sec-home h2 {
    color: #37373f;
    font-family: "Amatic SC", serif;
    font-size: 65px;
    font-weight: bold;
    font-style: normal;
}
.content-sec-home p {
    font-size: 1rem;
    margin: 20px 0;
    line-height: 1.6;
    color: #4f4f5a;
    font-family: "Open Sans", serif;
} 
.btns-sec-home {
    display: flex;
    align-items: center;
    gap: 2.5rem;
}
.btns-sec-home .book-btn {
    background-color: #ce1212;
    padding: 10px 25px;
    border-radius: 0px 100vh 100vh;
    color: #ffffff;
    font-size: 0.9375rem;
    border: solid 2px #ce1212;
    transition: all 400ms;
}
.btns-sec-home .book-btn:hover {
    background-color: #e61414;
}
.btns-sec-home .video {
    display: flex;
    align-items: center;
    font-weight: 600;
    color: #212528;
    transition: all 400ms;
}
.btns-sec-home .video:hover {
    color: hsl( 0, 84%, 44% );
}
.video .icon-btn::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: hsl( 0, 0%, 100% );
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
}
.video i {
    z-index: 9;
}
.icon-btn {
    width: 3.4375rem;
    height: 3.4375rem;
    border-radius: 50%;
    background-image: linear-gradient(to right, var(--color-primary) 0 50%, transparent 50% 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    margin-right: 0.3125rem;
    position: relative;
}
.icon-btn {
    display: flex;
    width: 3.4375rem;
    height: 3.4375rem;
    border-radius: 50%;
    background-image: linear-gradient(to right, #ce1212 0 50%, transparent 50% 100%);
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    margin-right: 0.3125rem;
    position: relative;
}
.home-sec-img {
    width: 40%;
    transition: all 400ms;
}
.home-sec-img:hover {
    animation: shake 1s infinite;
}
.home-sec-img img {
    width: 100%;
    filter: drop-shadow(4px 4px 9px #000a);
}

/* end home section */
/* chefs section */
.chefs-section .container {
    margin-top: 3.125rem;
    margin-bottom: 3.125rem;
}
.heading-sec-chefs{
    text-align: center;
    margin-bottom: 1.5625rem;
}
.heading-sec-chefs h2 {
    color: #7f7f90;
    font-weight: 400;
    font-size: 0.875rem;
    text-transform: uppercase;
    font-family: "Inter", serif;
    font-optical-sizing: auto;
    font-style: normal;
}
.heading-sec-chefs p {
    font-size: 3.125rem;
    font-family: "Amatic SC", sans-serif;
}
.heading-sec-chefs p span {
    color: hsl( 0, 84%, 44% );
}
.chefs-cards {
    --gap: 1.875rem;
    padding-block: 1.25rem;
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap);
}
.card {
    width: calc(calc(100% - var(--gap)* 2) / 3);
    background-color: hsl( 0, 0%, 100% );
    text-align: center;
    border-radius: 0.5rem;
    overflow: hidden;
    position: relative;
    transition: all 400ms;
    box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.1);
}
.chefs-cards .card:hover {
    scale: 1.07;
}
.chefs-cards .img-chef-cards {
    width: 100%;
    position: relative;
}
.img-chef-cards img {
    width: 100%;
}
.chefs-cards .card .img-chef-cards:before {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    background-image: url("../img/wave\ \(1\).svg");
    background-repeat: repeat-x;
    width: 100%;
    height: 3.75rem;
    z-index: 5;
}
.chef-card-content {
    padding: 1.5625rem;
    padding-top: 0.625rem;
}
.chef-card-content h3 {
    font-family: "Inter", sans-serif;
    font-size: 18.72px;
    font-style: normal;
    color: #212529;
}
.card  .chef-card-content span {
    font-size: 0.875rem;
    color: #7f7f90;
    margin: 5px 0 10px;
    display: inline-block;
}
.card .chef-card-content p {
    font-size: 0.9375rem;
    font-size: 15px;
    font-style: italic;
    color: #7f7f90;
}
.chefs-cards .social-box-of-card {
    background-color: #ffffff4d;
    width: fit-content;
    padding: 0.625rem;
    border-radius: 0.3125rem;
    position: absolute;
    top: 1.875rem;
    right: -3.125rem;
    transition: right 400ms ;
 }
.chefs-cards .social-box-of-card i {
    font-size: 1.125rem;
    padding: 0.625rem 0.3125rem;
    color: #37373f66;
    transition: color 400ms;
}
.chefs-cards .social-box-of-card li {
    list-style: none;
}
.chefs-cards .card:hover .social-box-of-card {
    right: 0.625rem;
    transition: right 400ms 400ms;
}
.chefs-cards .social-box-of-card i:hover {
    color: #37373fe6;
}
/* end chefs section */
/* check our gallery section */
.gallery-section {
    background-color: #eee;
}
.gallery-section .container {
    margin-top: 3.125rem;
    margin-bottom: 3.125rem;
}
.heading-sec-gallery {
    text-align: center;
    margin-bottom: 1.5625rem;
}
.heading-sec-gallery h2 {
    color: #7f7f90;
    font-weight: 400;
    font-size: 0.875rem;
    text-transform: uppercase;
    font-family: "Inter", serif;
    font-optical-sizing: auto;
    font-style: normal;
}
.heading-sec-gallery p {
    font-size: 3.125rem;
    font-family: "Amatic SC", sans-serif;
}
.heading-sec-gallery p span {
    color: hsl( 0, 84%, 44% );
}
.gallery-img  {
    --gap: 1.25rem;
    height: 72.8125rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1.25rem;
}
.gallery-img .pic {
    width: calc(calc(100% - var(--gap)* 2) / 3);
    position: relative;
    border: 4px solid #fff;
    overflow: hidden;
}
 .pic img {
    width: 100%;
    transition: all 400ms;
    display: block;
}
.overly-for-mael {
    position: absolute;
    text-align: center;
}
.overly-for-mael h2 {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-size: 24px;
    font-style: normal;
}
.overly-for-mael p {
    font-size: 16px;
    color: #ddd;
}
.overly-for-mael {
    width: 100%;
    height: 100%;
    padding: 0.9375rem;
    background-color: #00000096;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 99;
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;
    color: #fff;
    transition: all 400ms;
}
.gallery-img .pic:hover .overly-for-mael {
    top: 0;
}
/* END gallery section */
/* contact us section */
.contact-section .container {
    margin-top: 3.125rem;
    margin-bottom: 3.125rem;
}
.heading-sec-contact {
    text-align: center;
    margin-bottom: 1.5625rem;
}
.heading-sec-contact h2 {
    font-family: "inter", sans-serif;
    color: #7f7f90;
    font-weight: 400;
    font-size: 0.875rem;
    text-transform: uppercase;
}
.heading-sec-contact p {
    font-family: "amatic SC", sans-serif;
    font-size: 3.125rem;
}
.heading-sec-contact p span {
    color: hsl( 0, 84%, 44% );
}
.contact-section iframe {
    width: 100%;
    height: 21.875rem;
}
.details-contact-sec {
    --gap: 0.9375rem;
    margin-block: 1.5625rem;
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap);
}
.details-contact-sec > div {
    width: calc(calc(100% - var(--gap)) / 2);
    display: flex;
    align-items: center;
    padding: 1.5625rem;
    background-color: hsl( 0, 0%, calc(100% - 4%) );
}
.details-contact-sec h3 {
    color: #7d7d7d;
    font-family: "inter", sans-serif;
    font-size: 20px;
    margin-bottom: 5px;
}
.details-contact-sec p {
    color: #212529;
}
.details-contact-sec p span {
    font: bold
}
.details-contact-sec .icon {
    min-width: 3.125rem;
    min-height: 3.125rem;
    background-color: hsl( 0, 84%, 44% );
    color: #fff;
    font-size: 1.125rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}
.contact-section form {
    --gap: 0.9375rem;
    background-color: #fff;
    padding: 1.25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 1.875rem #00000014;
    gap: var(--gap);
  }
  
  .contact-section form > * {
    width: 100%;
  }
  
  .contact-section form :is(input, textarea) {
    padding: 0.9375rem 0.9375rem;
    text-transform: capitalize;
    font-family: inherit;
    line-height: 1.5;
    border: 2px solid hsl( 0, calc(0% + 10%), calc(100% - 10%) );
    color: #212529;
    transition: all 400ms;
  }
  
  .contact-section form :is(input, textarea):focus {
    outline: none;
    border-color: hsl( 0, 84%, 44% );
  }
  
  .contact-section form .input-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap);
  }
  
  .contact-section .input-group input {
    width: calc(calc(100% - var(--gap)) / 2);
  }
  
  .contact-section form textarea {
    min-height: 9.375rem;
    max-height: 18.75rem;
    resize: vertical;
    width: 100%;
  }
  .subject{
    width: 100%;
  }
  
form .btn {
    text-align: center;
    margin-top: 25px;
}
.btn-form {
    padding:  0.75rem 2.5rem;
    border: 0.125rem solid transparent;
    border-radius: 100vh;
    background-color: hsl( 0, 84%, 44% );
    color: #fff;
    font-size: 0.9375rem;
    font-family: "open sans",system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    text-transform: capitalize;
    transition: all 400ms;
}
.btn-form:hover {
    background-color: #e61414;
}
/* end contact section */
/* footer section */
footer {
    background-image: linear-gradient(#0009, #0009), url(../img/textured-metal-background.jpg);
    color: #fff;
    box-shadow: 0px -1px 5px #0007;
    background-size: contain;
}
footer .container {
    --gap: 1.25rem;
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap);
}
footer .container :is(.brand-info,.contact-us) {
    width: calc(calc(100% - var(--gap)* 2) / 4);
}
footer .container :is(.subscription) {
    width: calc(calc(100% - var(--gap)* 2) / 2);
}
.logo-brand {
    display: flex;
    align-items: center;
    gap: 0.625rem;
}
.logo-brand img {
    width: 2.5rem;
    height: 2.5rem;
}
.logo-brand .logo {
    font-size: 30px;
    font-family: "Open Sans", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #fff;
}
.brand-info p {
    margin-block: 0.625rem;
}
.brand-info h3{
    text-align: center;
    padding: 0.625rem;
    border-bottom: 2px solid #ddd6;
    margin-bottom: 0.625rem;
}
.brand-info .social-links {
    padding: 0.625rem;
    display: flex;
    justify-content: space-around;
    list-style-type: none
}
.brand-info .social-links i {
    font-size: 1.5rem;
}
.subscription h3 {
    font-family: "inter", sans-serif;
}
.subscription p {
    margin-block: 0.625rem;
}
.subscribtion-group {
    margin-block: 1.25rem;
    display: flex;
    justify-content: space-between;
    gap: 5px;
}
.subscribtion-group input {
    flex-grow: 1;
    padding: 0.625rem;
}
.subscribtion-group button {
    border-radius: 0;
    padding: 0.625rem;
    min-width: 6.875rem;
    background-color: hsl( 0, 84%, 44% );
    font-size: 0.9375rem;
    color: #fff;
    border: 0.125rem solid transparent;
    font-family: "open sans",system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    text-transform: capitalize;
    transition: all 400ms;
}
.quick-links ul {
    --gap:1.25rem;
    margin-top: 0.625rem;
    display: flex;
    flex-wrap: wrap;
    column-gap: var(--gap);
}
.quick-links ul li::before{
    content: "\f105";
    font: normal 900 1em / 1 "Font Awesome 6 Free";
    margin-right: 5px;
}
.quick-links ul li {
    width: calc(calc(100% - var(--gap)) / 2);
    padding: 5px;
    position: relative;
    transition: all 400ms;
}
.quick-links ul li:hover{
    transform: translateX(10px);
    background-color: #222;
}
.contact-us h3{
    margin-bottom: 10px;
}
footer .contact-us  li {
    display: flex;
    align-items: center;
    gap: 8px;
}
footer .contact-us li i {
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: hsl( 0, 84%, 44% );
    font-size: 1.375rem;
    cursor: pointer;
}